<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TÍTULO DEL MODAL -->
        <TextView
            android:id="@+id/txt_opciones_crud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_options"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#12122A"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- BOTÓN VER -->
        <Button
            android:id="@+id/btn_ver"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#12122A"
            android:text="@string/view"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="8dp" />

        <!-- BOTÓN ACTUALIZAR / EDITAR -->
        <Button
            android:id="@+id/btn_editar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#12122A"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="8dp" />

        <!-- LÍNEA DIVISORIA -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginVertical="8dp"/>

        <!-- BOTÓN ELIMINAR -->
        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#FF5252"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>
</ScrollView>