<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_selector"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp">

    <!-- CONTENEDOR DE TEXTO (Ocupa el espacio disponible) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_vehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehículo"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_tipo_dano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Desperfecto"
            android:textColor="@color/accent_orange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 2024-05-20"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- MANTENEMOS LA FLECHITA -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right"
        android:contentDescription="@null"
        app:tint="@color/secondary_gray_dark" />

</LinearLayout>
